server.port=8082
server.servlet.context-path=/rating-data-service
spring.application.name=rating-data-service
eureka.instance.hostname=localhost:${server.port}
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}${server.servlet.context-path}/actuator/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health


